<!DOCTYPE HTML>
<html>
    <head>
        <title> Origami Designs</title>
        <meta charset="utf-8">
        <style>
            a:link{
                color: crimson;
            }
            a:visited{
                color:crimson;
            }
            a:hover{
                color:magenta
            }
            
            a:active{
                color: rgb(235, 112, 132);
            }
            h1{
                color: rgb(238, 106, 209);
            }
            p{
                color:rgb(241, 40, 198)
            }
            ul{
                color:rgb(241, 40, 198)
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1><center><cite>Origami Designs</cite></center></h1>
        <hr/>
        <a href="about.html"><b><i>About Us</i></b></a>
        <br/>
        <a href="followus.html"><b><i>Follow Us</i></b></a>
        <br/>
        <p><b><i> To Learn how to make the Origami of things listed below. Please click on the image to follow tutorial.</b></i></p>
        <ul type = "circle">
            <li><i>Boat</i></li>
            <a href="https://www.youtube.com/watch?v=khuVGbCE0PY" target="_blank"><img src="1.webp" width="357"></a>
            <li><i>Fighter Jet</i></li>
            <a href="https://www.youtube.com/watch?v=uAjRL2zv2oU" target="_blank"><img src="2.jpg"  width="357"></a>
            <li><i>Dragon</i></li>
            <a href="https://www.youtube.com/watch?v=sMRzP1R8ets" target="_blank"><img src="3.webp" width="357"></a>
        </ul>
    </body>
</html>